<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: flex;
            justify-content: space-between;
        }
        .crad>.cradbody{
            border: 1px black solid;
            text-align: center;
        }
        #pd{
            text-align: left;     
        }
        #btn{
            background-color: green;
            border: none; 
            padding: 5px 20px;    
        }
        #btn:hover{
            border-color: black solid;  
            color: white;  
        }
    </style>        
</head>
<body>
    <div class="card">
        <div class="crabdoby">
            <img src="./images/i1.png" alt="" height="400px" width="300px">
            <h3>product description:</h3>
            <h4>Iphone13</h4>
            <p>M.R.P :<s>70,000</s></p>
            <p>RS:50,000</p>
            <butten id='btn'>buy now</butten>
            <button>Add to card</button>
        </div>
        <div class="crabdoby">
            <img src="./images/i2.jpg" alt="" height="400px" width="300px">
            <h3>product description:</h3>
            <h4>Real me</h4>
            <p>M.R.P :<s>70,000</s></p>
            <p>RS:50,000</p>
            <butten id='btn'>buy now</butten>
            <button>Add to card</button>
        </div>
        <div class="crabdoby">
            <img src="./images/i3.jpg" alt="" height="400px" width="300px"> 
            <h3>product description:</h3>
            <h4>ViVo</h4>
            <p>M.R.P :<s>70,000</s></p>
            <p>RS:50,000</p>
            <butten id='btn'>buy now</butten>
            <button>Add to card</button>
        </div> 
            
</body>
</html>